/wiki/UFC_292
/wiki/UFC_on_ESPN:_Luque_vs._dos_Anjos
/wiki/UFC_on_ESPN:_Sandhagen_vs._Font
/wiki/UFC_291
/wiki/UFC_Fight_Night:_Aspinall_vs._Tybura
/wiki/UFC_on_ESPN:_Holm_vs._Bueno_Silva
/wiki/UFC_290
/wiki/UFC_on_ESPN:_Strickland_vs._Magomedov
/wiki/UFC_on_ABC:_Emmett_vs._Topuria
/wiki/UFC_on_ESPN:_Vettori_vs._Cannonier
/wiki/UFC_289
/wiki/UFC_on_ESPN:_Kara-France_vs._Albazi
/wiki/UFC_Fight_Night:_Dern_vs._Hill
/wiki/UFC_on_ABC:_Rozenstruik_vs._Almeida
/wiki/UFC_288
/wiki/UFC_on_ESPN:_Song_vs._Sim%C3%B3n
/wiki/UFC_Fight_Night:_Pavlovich_vs._Blaydes
/wiki/UFC_on_ESPN:_Holloway_vs._Allen
/wiki/UFC_287
/wiki/UFC_on_ESPN:_Vera_vs._Sandhagen
/wiki/UFC_286
/wiki/UFC_Fight_Night:_Yan_vs._Dvalishvili
/wiki/UFC_285
/wiki/UFC_Fight_Night:_Muniz_vs._Allen
/wiki/UFC_Fight_Night:_Andrade_vs._Blanchfield
/wiki/UFC_284
/wiki/UFC_Fight_Night:_Lewis_vs._Spivak
/wiki/UFC_283
/wiki/UFC_Fight_Night:_Strickland_vs._Imavov
/wiki/UFC_Fight_Night:_Cannonier_vs._Strickland
/wiki/UFC_282
/wiki/UFC_on_ESPN:_Thompson_vs._Holland
/wiki/UFC_Fight_Night:_Nzechukwu_vs._Cu%C8%9Belaba
/wiki/UFC_281
/wiki/UFC_Fight_Night:_Rodriguez_vs._Lemos
/wiki/UFC_Fight_Night:_Kattar_vs._Allen
/wiki/UFC_280
/wiki/UFC_Fight_Night:_Grasso_vs._Ara%C3%BAjo
/wiki/UFC_Fight_Night:_Dern_vs._Yan
/wiki/UFC_Fight_Night:_Sandhagen_vs._Song
/wiki/UFC_279
/wiki/UFC_Fight_Night:_Gane_vs._Tuivasa
/wiki/UFC_278
/wiki/UFC_on_ESPN:_Vera_vs._Cruz
/wiki/UFC_on_ESPN:_Santos_vs._Hill
/wiki/UFC_277
/wiki/UFC_Fight_Night:_Blaydes_vs._Aspinall
/wiki/UFC_on_ABC:_Ortega_vs._Rodr%C3%ADguez
/wiki/UFC_on_ESPN:_dos_Anjos_vs._Fiziev
/wiki/UFC_276
/wiki/UFC_on_ESPN:_Tsarukyan_vs._Gamrot
/wiki/UFC_on_ESPN:_Kattar_vs._Emmett
/wiki/UFC_275
/wiki/UFC_Fight_Night:_Volkov_vs._Rozenstruik
/wiki/UFC_Fight_Night:_Holm_vs._Vieira
/wiki/UFC_on_ESPN:_B%C5%82achowicz_vs._Raki%C4%87
/wiki/UFC_274
/wiki/UFC_on_ESPN:_Font_vs._Vera
/wiki/UFC_Fight_Night:_Lemos_vs._Andrade
/wiki/UFC_on_ESPN:_Luque_vs._Muhammad_2
/wiki/UFC_273
/wiki/UFC_on_ESPN:_Blaydes_vs._Daukaus
/wiki/UFC_Fight_Night:_Volkov_vs._Aspinall
/wiki/UFC_Fight_Night:_Santos_vs._Ankalaev
/wiki/UFC_272
/wiki/UFC_Fight_Night:_Makhachev_vs._Green
/wiki/UFC_Fight_Night:_Walker_vs._Hill
/wiki/UFC_271
/wiki/UFC_Fight_Night:_Hermansson_vs._Strickland
/wiki/UFC_270
/wiki/UFC_on_ESPN:_Kattar_vs._Chikadze
/wiki/UFC_Fight_Night:_Lewis_vs._Daukaus
/wiki/UFC_269
/wiki/UFC_on_ESPN:_Font_vs._Aldo
/wiki/UFC_Fight_Night:_Vieira_vs._Tate
/wiki/UFC_Fight_Night:_Holloway_vs._Rodr%C3%ADguez
/wiki/UFC_268
/wiki/UFC_267
/wiki/UFC_Fight_Night:_Costa_vs._Vettori
/wiki/UFC_Fight_Night:_Ladd_vs._Dumont
/wiki/UFC_Fight_Night:_Dern_vs._Rodriguez
/wiki/UFC_Fight_Night:_Santos_vs._Walker
/wiki/UFC_266
/wiki/UFC_Fight_Night:_Smith_vs._Spann
/wiki/UFC_Fight_Night:_Brunson_vs._Till
/wiki/UFC_on_ESPN:_Barboza_vs._Chikadze
/wiki/UFC_on_ESPN:_Cannonier_vs._Gastelum
/wiki/UFC_265
/wiki/UFC_on_ESPN:_Hall_vs._Strickland
/wiki/UFC_on_ESPN:_Sandhagen_vs._Dillashaw
/wiki/UFC_on_ESPN:_Makhachev_vs._Mois%C3%A9s
/wiki/UFC_264
/wiki/UFC_Fight_Night:_Gane_vs._Volkov
/wiki/UFC_on_ESPN:_The_Korean_Zombie_vs._Ige
/wiki/UFC_263
/wiki/UFC_Fight_Night:_Rozenstruik_vs._Sakai
/wiki/UFC_Fight_Night:_Font_vs._Garbrandt
/wiki/UFC_262
/wiki/UFC_on_ESPN:_Rodriguez_vs._Waterson
/wiki/UFC_on_ESPN:_Reyes_vs._Proch%C3%A1zka
/wiki/UFC_261
/wiki/UFC_on_ESPN:_Whittaker_vs._Gastelum
/wiki/UFC_on_ABC:_Vettori_vs._Holland
/wiki/UFC_260
/wiki/UFC_on_ESPN:_Brunson_vs._Holland
/wiki/UFC_Fight_Night:_Edwards_vs._Muhammad
/wiki/UFC_259
/wiki/UFC_Fight_Night:_Rozenstruik_vs._Gane
/wiki/UFC_Fight_Night:_Blaydes_vs._Lewis
/wiki/UFC_258
/wiki/UFC_Fight_Night:_Overeem_vs._Volkov
/wiki/UFC_257
/wiki/UFC_on_ESPN:_Chiesa_vs._Magny
/wiki/UFC_on_ABC:_Holloway_vs._Kattar
/wiki/UFC_Fight_Night:_Thompson_vs._Neal
/wiki/UFC_256
/wiki/UFC_on_ESPN:_Hermansson_vs._Vettori
/wiki/UFC_on_ESPN:_Smith_vs._Clark
/wiki/UFC_255
/wiki/UFC_Fight_Night:_Felder_vs._dos_Anjos
/wiki/UFC_on_ESPN:_Santos_vs._Teixeira
/wiki/UFC_Fight_Night:_Hall_vs._Silva
/wiki/UFC_254
/wiki/UFC_Fight_Night:_Ortega_vs._The_Korean_Zombie
/wiki/UFC_Fight_Night:_Moraes_vs._Sandhagen
/wiki/UFC_on_ESPN:_Holm_vs._Aldana
/wiki/UFC_253
/wiki/UFC_Fight_Night:_Covington_vs._Woodley
/wiki/UFC_Fight_Night:_Waterson_vs._Hill
/wiki/UFC_Fight_Night:_Overeem_vs._Sakai
/wiki/UFC_Fight_Night:_Smith_vs._Raki%C4%87
/wiki/UFC_on_ESPN:_Munhoz_vs._Edgar
/wiki/UFC_252
/wiki/UFC_Fight_Night:_Lewis_vs._Oleinik
/wiki/UFC_Fight_Night:_Brunson_vs._Shahbazyan
/wiki/UFC_on_ESPN:_Whittaker_vs._Till
/wiki/UFC_Fight_Night:_Figueiredo_vs._Benavidez_2
/wiki/UFC_on_ESPN:_Kattar_vs._Ige
/wiki/UFC_251
/wiki/UFC_on_ESPN:_Poirier_vs._Hooker
/wiki/UFC_on_ESPN:_Blaydes_vs._Volkov
/wiki/UFC_on_ESPN:_Eye_vs._Calvillo
/wiki/UFC_250
/wiki/UFC_on_ESPN:_Woodley_vs._Burns
/wiki/UFC_on_ESPN:_Overeem_vs._Harris
/wiki/UFC_Fight_Night:_Smith_vs._Teixeira
/wiki/UFC_249
/wiki/UFC_Fight_Night:_Hermansson_vs._Weidman
/wiki/Canceled_UFC_event_on_April_25,_2020
/wiki/UFC_Fight_Night:_Overeem_vs._Harris
/wiki/UFC_on_ESPN:_Ngannou_vs._Rozenstruik
/wiki/UFC_Fight_Night:_Woodley_vs._Edwards
/wiki/UFC_Fight_Night:_Lee_vs._Oliveira
/wiki/UFC_248
/wiki/UFC_Fight_Night:_Benavidez_vs._Figueiredo
/wiki/UFC_Fight_Night:_Felder_vs._Hooker
/wiki/UFC_Fight_Night:_Anderson_vs._B%C5%82achowicz_2
/wiki/UFC_247
/wiki/UFC_Fight_Night:_Blaydes_vs._dos_Santos
/wiki/UFC_246
/wiki/UFC_Fight_Night:_Edgar_vs._The_Korean_Zombie
/wiki/UFC_245
/wiki/UFC_on_ESPN:_Overeem_vs._Rozenstruik
/wiki/UFC_Fight_Night:_B%C5%82achowicz_vs._Jacar%C3%A9
/wiki/UFC_Fight_Night:_Magomedsharipov_vs._Kattar
/wiki/UFC_244
/wiki/UFC_Fight_Night:_Maia_vs._Askren
/wiki/UFC_on_ESPN:_Reyes_vs._Weidman
/wiki/UFC_Fight_Night:_Joanna_vs._Waterson
/wiki/UFC_243
/wiki/UFC_Fight_Night:_Hermansson_vs._Cannonier
/wiki/UFC_Fight_Night:_Rodr%C3%ADguez_vs._Stephens
/wiki/UFC_Fight_Night:_Cowboy_vs._Gaethje
/wiki/UFC_242
/wiki/UFC_Fight_Night:_Andrade_vs._Zhang
/wiki/UFC_241
/wiki/UFC_Fight_Night:_Shevchenko_vs._Carmouche_2
/wiki/UFC_on_ESPN:_Covington_vs._Lawler
/wiki/UFC_240
/wiki/UFC_on_ESPN:_dos_Anjos_vs._Edwards
/wiki/UFC_Fight_Night:_de_Randamie_vs._Ladd
/wiki/UFC_239
/wiki/UFC_on_ESPN:_Ngannou_vs._dos_Santos
/wiki/UFC_Fight_Night:_Moicano_vs._The_Korean_Zombie
/wiki/UFC_238
/wiki/UFC_Fight_Night:_Gustafsson_vs._Smith
/wiki/UFC_Fight_Night:_dos_Anjos_vs._Lee
/wiki/UFC_237
/wiki/UFC_Fight_Night:_Iaquinta_vs._Cowboy
/wiki/UFC_Fight_Night:_Jacar%C3%A9_vs._Hermansson
/wiki/UFC_Fight_Night:_Overeem_vs._Oleinik
/wiki/UFC_236
/wiki/UFC_on_ESPN:_Barboza_vs._Gaethje
/wiki/UFC_Fight_Night:_Thompson_vs._Pettis
/wiki/UFC_Fight_Night:_Till_vs._Masvidal
/wiki/UFC_Fight_Night:_Lewis_vs._dos_Santos
/wiki/UFC_235
/wiki/UFC_Fight_Night:_B%C5%82achowicz_vs._Santos
/wiki/UFC_on_ESPN:_Ngannou_vs._Velasquez
/wiki/UFC_234
/wiki/UFC_Fight_Night:_Assun%C3%A7%C3%A3o_vs._Moraes_2
/wiki/UFC_233
/wiki/UFC_Fight_Night:_Cejudo_vs._Dillashaw
/wiki/UFC_232
/wiki/UFC_on_Fox:_Lee_vs._Iaquinta_2
/wiki/UFC_231
/wiki/UFC_Fight_Night:_dos_Santos_vs._Tuivasa
/wiki/The_Ultimate_Fighter:_Heavy_Hitters#The_Ultimate_Fighter_28_Finale
/wiki/UFC_Fight_Night:_Blaydes_vs._Ngannou_2
/wiki/UFC_Fight_Night:_Magny_vs._Ponzinibbio
/wiki/UFC_Fight_Night:_The_Korean_Zombie_vs._Rodr%C3%ADguez
/wiki/UFC_230
/wiki/UFC_Fight_Night:_Volkan_vs._Smith
/wiki/UFC_229
/wiki/UFC_Fight_Night:_Santos_vs._Anders
/wiki/UFC_Fight_Night:_Hunt_vs._Oleinik
/wiki/UFC_228
/wiki/UFC_Fight_Night:_Gaethje_vs._Vick
/wiki/UFC_227
/wiki/UFC_on_Fox:_Alvarez_vs._Poirier_2
/wiki/UFC_Fight_Night:_Shogun_vs._Smith
/wiki/UFC_Fight_Night:_dos_Santos_vs._Ivanov
/wiki/UFC_226
/wiki/The_Ultimate_Fighter:_Undefeated#The_Ultimate_Fighter_27_Finale
/wiki/UFC_Fight_Night:_Cowboy_vs._Edwards
/wiki/UFC_225
/wiki/UFC_Fight_Night:_Rivera_vs._Moraes
/wiki/UFC_Fight_Night:_Thompson_vs._Till
/wiki/UFC_Fight_Night:_Maia_vs._Usman
/wiki/UFC_224
/wiki/UFC_Fight_Night:_Barboza_vs._Lee
/wiki/UFC_on_Fox:_Poirier_vs._Gaethje
/wiki/UFC_223
/wiki/UFC_Fight_Night:_Werdum_vs._Volkov
/wiki/UFC_222
/wiki/UFC_on_Fox:_Emmett_vs._Stephens
/wiki/UFC_Fight_Night:_Cowboy_vs._Medeiros
/wiki/UFC_221
/wiki/UFC_Fight_Night:_Machida_vs._Anders
/wiki/UFC_on_Fox:_Jacar%C3%A9_vs._Brunson_2
/wiki/UFC_220
/wiki/UFC_Fight_Night:_Stephens_vs._Choi
/wiki/UFC_219
/wiki/UFC_on_Fox:_Lawler_vs._dos_Anjos
/wiki/UFC_Fight_Night:_Swanson_vs._Ortega
/wiki/UFC_218
/wiki/The_Ultimate_Fighter:_A_New_World_Champion#The_Ultimate_Fighter_26_Finale
/wiki/UFC_Fight_Night:_Bisping_vs._Gastelum
/wiki/UFC_Fight_Night:_Werdum_vs._Tybura
/wiki/UFC_Fight_Night:_Poirier_vs._Pettis
/wiki/UFC_217
/wiki/UFC_Fight_Night:_Brunson_vs._Machida
/wiki/UFC_Fight_Night:_Cowboy_vs._Till
/wiki/UFC_216
/wiki/UFC_Fight_Night:_Saint_Preux_vs._Okami
/wiki/UFC_Fight_Night:_Rockhold_vs._Branch
/wiki/UFC_215
/wiki/UFC_Fight_Night:_Volkov_vs._Struve
/wiki/UFC_Fight_Night:_Pettis_vs._Moreno
/wiki/UFC_214
/wiki/UFC_on_Fox:_Weidman_vs._Gastelum
/wiki/UFC_Fight_Night:_Nelson_vs._Ponzinibbio
/wiki/UFC_213
/wiki/The_Ultimate_Fighter:_Redemption#The_Ultimate_Fighter_25_Finale
/wiki/UFC_Fight_Night:_Chiesa_vs._Lee
/wiki/UFC_Fight_Night:_Holm_vs._Correia
/wiki/UFC_Fight_Night:_Lewis_vs._Hunt
/wiki/UFC_212
/wiki/UFC_Fight_Night:_Gustafsson_vs._Teixeira
/wiki/UFC_211
/wiki/UFC_Fight_Night:_Swanson_vs._Lobov
/wiki/UFC_on_Fox:_Johnson_vs._Reis
/wiki/UFC_210
/wiki/UFC_Fight_Night:_Manuwa_vs._Anderson
/wiki/UFC_Fight_Night:_Belfort_vs._Gastelum
/wiki/UFC_209
/wiki/UFC_Fight_Night:_Lewis_vs._Browne
/wiki/UFC_208
/wiki/UFC_Fight_Night:_Bermudez_vs._The_Korean_Zombie
/wiki/UFC_on_Fox:_Shevchenko_vs._Pe%C3%B1a
/wiki/UFC_Fight_Night:_Rodr%C3%ADguez_vs._Penn
/wiki/UFC_207
/wiki/UFC_on_Fox:_VanZant_vs._Waterson
/wiki/UFC_206
/wiki/UFC_Fight_Night:_Lewis_vs._Abdurakhimov
/wiki/The_Ultimate_Fighter:_Tournament_of_Champions#The_Ultimate_Fighter_24_Finale
/wiki/UFC_Fight_Night:_Whittaker_vs._Brunson
/wiki/UFC_Fight_Night:_Bader_vs._Nogueira_2
/wiki/UFC_Fight_Night:_Mousasi_vs._Hall_2
/wiki/UFC_205
/wiki/The_Ultimate_Fighter:_Latin_America_3#The_Ultimate_Fighter_Latin_America_3_Finale:_dos_Anjos_vs._Ferguson
/wiki/UFC_Fight_Night:_Lamas_vs._Penn
/wiki/UFC_204
/wiki/UFC_Fight_Night:_Lineker_vs._Dodson
/wiki/UFC_Fight_Night:_Cyborg_vs._L%C3%A4nsberg
/wiki/UFC_Fight_Night:_Poirier_vs._Johnson
/wiki/UFC_203
/wiki/UFC_Fight_Night:_Arlovski_vs._Barnett
/wiki/UFC_on_Fox:_Maia_vs._Condit
/wiki/UFC_202
/wiki/UFC_Fight_Night:_Rodr%C3%ADguez_vs._Caceres
/wiki/UFC_201
/wiki/UFC_on_Fox:_Holm_vs._Shevchenko
/wiki/UFC_Fight_Night:_McDonald_vs._Lineker
/wiki/UFC_200
/wiki/The_Ultimate_Fighter:_Team_Joanna_vs._Team_Cl%C3%A1udia#The_Ultimate_Fighter_23_Finale
/wiki/UFC_Fight_Night:_dos_Anjos_vs._Alvarez
/wiki/UFC_Fight_Night:_MacDonald_vs._Thompson
/wiki/UFC_199
/wiki/UFC_Fight_Night:_Almeida_vs._Garbrandt
/wiki/UFC_198
/wiki/UFC_Fight_Night:_Overeem_vs._Arlovski
/wiki/UFC_197
/wiki/UFC_on_Fox:_Teixeira_vs._Evans
/wiki/UFC_Fight_Night:_Rothwell_vs._dos_Santos
/wiki/UFC_Fight_Night:_Hunt_vs._Mir
/wiki/UFC_196
/wiki/UFC_Fight_Night:_Silva_vs._Bisping
/wiki/UFC_Fight_Night:_Cowboy_vs._Cowboy
/wiki/UFC_Fight_Night:_Hendricks_vs._Thompson
/wiki/UFC_on_Fox:_Johnson_vs._Bader
/wiki/UFC_Fight_Night:_Dillashaw_vs._Cruz
/wiki/UFC_195
/wiki/UFC_on_Fox:_dos_Anjos_vs._Cowboy_2
/wiki/UFC_194
/wiki/The_Ultimate_Fighter:_Team_McGregor_vs._Team_Faber#The_Ultimate_Fighter_22_Finale
/wiki/UFC_Fight_Night:_Namajunas_vs._VanZant
/wiki/UFC_Fight_Night:_Henderson_vs._Masvidal
/wiki/The_Ultimate_Fighter:_Latin_America_2#The_Ultimate_Fighter_Latin_America_2_Finale:_Magny_vs._Gastelum
/wiki/UFC_193
/wiki/UFC_Fight_Night:_Belfort_vs._Henderson_3
/wiki/UFC_Fight_Night:_Holohan_vs._Smolka
/wiki/UFC_192
/wiki/UFC_Fight_Night:_Barnett_vs._Nelson
/wiki/UFC_191
/wiki/UFC_Fight_Night:_Holloway_vs._Oliveira
/wiki/UFC_Fight_Night:_Teixeira_vs._Saint_Preux
/wiki/UFC_190
/wiki/UFC_on_Fox:_Dillashaw_vs._Bar%C3%A3o_2
/wiki/UFC_Fight_Night:_Bisping_vs._Leites
/wiki/UFC_Fight_Night:_Mir_vs._Duffee
/wiki/The_Ultimate_Fighter:_American_Top_Team_vs._Blackzilians#The_Ultimate_Fighter_21_Finale
/wiki/UFC_189
/wiki/UFC_Fight_Night:_Machida_vs._Romero
/wiki/UFC_Fight_Night:_J%C4%99drzejczyk_vs._Penne
/wiki/UFC_188
/wiki/UFC_Fight_Night:_Boetsch_vs._Henderson
/wiki/UFC_Fight_Night:_Condit_vs._Alves
/wiki/UFC_187
/wiki/UFC_Fight_Night:_Edgar_vs._Faber
/wiki/UFC_Fight_Night:_Miocic_vs._Hunt
/wiki/UFC_186
/wiki/UFC_on_Fox:_Machida_vs._Rockhold
/wiki/UFC_Fight_Night:_Gonzaga_vs._Cro_Cop_2
/wiki/UFC_Fight_Night:_Mendes_vs._Lamas
/wiki/UFC_Fight_Night:_Maia_vs._LaFlare
/wiki/UFC_185
/wiki/UFC_184
/wiki/UFC_Fight_Night:_Bigfoot_vs._Mir
/wiki/UFC_Fight_Night:_Henderson_vs._Thatch
/wiki/UFC_183
/wiki/UFC_on_Fox:_Gustafsson_vs._Johnson
/wiki/UFC_Fight_Night:_McGregor_vs._Siver
/wiki/UFC_182
/wiki/UFC_Fight_Night:_Machida_vs._Dollaway
/wiki/UFC_on_Fox:_dos_Santos_vs._Miocic
/wiki/The_Ultimate_Fighter:_A_Champion_Will_Be_Crowned#The_Ultimate_Fighter_20_Finale
/wiki/UFC_181
/wiki/UFC_Fight_Night:_Edgar_vs._Swanson
/wiki/UFC_180
/wiki/UFC_Fight_Night:_Shogun_vs._Saint_Preux
/wiki/UFC_Fight_Night:_Rockhold_vs._Bisping
/wiki/UFC_179
/wiki/UFC_Fight_Night:_MacDonald_vs._Saffiedine
/wiki/UFC_Fight_Night:_Nelson_vs._Story
/wiki/UFC_178
/wiki/UFC_Fight_Night:_Hunt_vs._Nelson
/wiki/UFC_Fight_Night:_Bigfoot_vs._Arlovski
/wiki/UFC_Fight_Night:_Jacar%C3%A9_vs._Mousasi
/wiki/UFC_177
/wiki/UFC_Fight_Night:_Henderson_vs._dos_Anjos
/wiki/UFC_Fight_Night:_Bisping_vs._Le
/wiki/UFC_Fight_Night:_Bader_vs._Saint_Preux
/wiki/UFC_176
/wiki/UFC_on_Fox:_Lawler_vs._Brown
/wiki/UFC_Fight_Night:_McGregor_vs._Brand%C3%A3o
/wiki/UFC_Fight_Night:_Cowboy_vs._Miller
/wiki/The_Ultimate_Fighter:_Team_Edgar_vs._Team_Penn#The_Ultimate_Fighter_19_Finale
/wiki/UFC_175
/wiki/UFC_Fight_Night:_Swanson_vs._Stephens
/wiki/UFC_Fight_Night:_Te_Huna_vs._Marquardt
/wiki/UFC_174
/wiki/UFC_Fight_Night:_Henderson_vs._Khabilov
/wiki/The_Ultimate_Fighter:_Brazil_3#The_Ultimate_Fighter_Brazil_3_Finale:_Miocic_vs._Maldonado
/wiki/UFC_Fight_Night:_Mu%C3%B1oz_vs._Mousasi
/wiki/UFC_173
/wiki/UFC_Fight_Night:_Brown_vs._Silva
/wiki/UFC_172
/wiki/UFC_on_Fox:_Werdum_vs._Browne
/wiki/The_Ultimate_Fighter_Nations:_Canada_vs._Australia#The_Ultimate_Fighter_Nations_Finale:_Bisping_vs._Kennedy
/wiki/UFC_Fight_Night:_Nogueira_vs._Nelson
/wiki/UFC_Fight_Night:_Shogun_vs._Henderson_2
/wiki/UFC_171
/wiki/UFC_Fight_Night:_Gustafsson_vs._Manuwa
/wiki/The_Ultimate_Fighter:_China#The_Ultimate_Fighter_China_Finale:_Kim_vs._Hathaway
/wiki/UFC_170
/wiki/UFC_Fight_Night:_Machida_vs._Mousasi
/wiki/UFC_169
/wiki/UFC_on_Fox:_Henderson_vs._Thomson
/wiki/UFC_Fight_Night:_Rockhold_vs._Philippou
/wiki/UFC_Fight_Night:_Saffiedine_vs._Lim
/wiki/UFC_168
/wiki/UFC_on_Fox:_Johnson_vs._Benavidez_2
/wiki/UFC_Fight_Night:_Hunt_vs._Bigfoot
/wiki/The_Ultimate_Fighter:_Team_Rousey_vs._Team_Tate#The_Ultimate_Fighter_18_Finale
/wiki/UFC_167
/wiki/UFC_Fight_Night:_Belfort_vs._Henderson_2
/wiki/UFC:_Fight_for_the_Troops_3
/wiki/UFC_Fight_Night:_Machida_vs._Mu%C3%B1oz
/wiki/UFC_166
/wiki/UFC_Fight_Night:_Maia_vs._Shields
/wiki/UFC_165
/wiki/UFC_Fight_Night:_Teixeira_vs._Bader
/wiki/UFC_164
/wiki/UFC_Fight_Night:_Condit_vs._Kampmann_2
/wiki/UFC_Fight_Night:_Shogun_vs._Sonnen
/wiki/UFC_163
/wiki/UFC_on_Fox:_Johnson_vs._Moraga
/wiki/UFC_162
/wiki/UFC_161
/wiki/The_Ultimate_Fighter:_Brazil_2#The_Ultimate_Fighter:_Brazil_2_Finale
/wiki/UFC_160
/wiki/UFC_on_FX:_Belfort_vs._Rockhold
/wiki/UFC_159
/wiki/UFC_on_Fox:_Henderson_vs._Melendez
/wiki/The_Ultimate_Fighter:_Team_Jones_vs._Team_Sonnen#The_Ultimate_Fighter_17_Finale
/wiki/UFC_on_Fuel_TV:_Mousasi_vs._Latifi
/wiki/UFC_158
/wiki/UFC_on_Fuel_TV:_Silva_vs._Stann
/wiki/UFC_157
/wiki/UFC_on_Fuel_TV:_Bar%C3%A3o_vs._McDonald
/wiki/UFC_156
/wiki/UFC_on_Fox:_Johnson_vs._Dodson
/wiki/UFC_on_FX:_Belfort_vs._Bisping
/wiki/UFC_155
/wiki/The_Ultimate_Fighter:_Team_Carwin_vs._Team_Nelson#The_Ultimate_Fighter_16_Finale
/wiki/The_Ultimate_Fighter:_The_Smashes#The_Ultimate_Fighter:_The_Smashes_Finale
/wiki/UFC_on_Fox:_Henderson_vs._Diaz
/wiki/UFC_154
/wiki/UFC_on_Fuel_TV:_Franklin_vs._Le
/wiki/UFC_153
/wiki/UFC_on_FX:_Browne_vs._Bigfoot
/wiki/UFC_on_Fuel_TV:_Struve_vs._Miocic
/wiki/UFC_152
/wiki/UFC_151
/wiki/UFC_150
/wiki/UFC_on_Fox:_Shogun_vs._Vera
/wiki/2012_in_UFC#UFC_149:_Faber_vs._Barão
/wiki/UFC_on_Fuel_TV:_Mu%C3%B1oz_vs._Weidman
/wiki/UFC_148
/wiki/UFC_147
/wiki/UFC_on_FX:_Maynard_vs._Guida
/wiki/2012_in_UFC#UFC_on_FX:_Johnson_vs._McCall_2
/wiki/The_Ultimate_Fighter:_Live#The_Ultimate_Fighter_15_Finale
/wiki/UFC_146
/wiki/2012_in_UFC#UFC_on_Fuel_TV:_The_Korean_Zombie_vs._Poirier
/wiki/UFC_on_Fox:_Diaz_vs._Miller
/wiki/UFC_145
/wiki/UFC_on_Fuel_TV:_Gustafsson_vs._Silva
/wiki/UFC_on_FX:_Alves_vs._Kampmann
/wiki/UFC_144
/wiki/UFC_on_Fuel_TV:_Sanchez_vs._Ellenberger
/wiki/UFC_143
/wiki/UFC_on_Fox:_Evans_vs._Davis
/wiki/UFC_on_FX:_Guillard_vs._Miller
/wiki/UFC_142
/wiki/UFC_141
/wiki/UFC_140
/wiki/The_Ultimate_Fighter:_Team_Bisping_vs._Team_Miller_Finale
/wiki/UFC_139
/wiki/UFC_on_Fox:_Velasquez_vs._dos_Santos
/wiki/UFC_138
/wiki/UFC_137
/wiki/UFC_136
/wiki/UFC_Live:_Cruz_vs._Johnson
/wiki/UFC_135
/wiki/UFC_Fight_Night:_Shields_vs._Ellenberger
/wiki/UFC_134
/wiki/UFC_Live:_Hardy_vs._Lytle
/wiki/UFC_133
/wiki/UFC_132
/wiki/UFC_Live:_Kongo_vs._Barry
/wiki/UFC_131
/wiki/The_Ultimate_Fighter:_Team_Lesnar_vs._Team_dos_Santos_Finale
/wiki/UFC_130
/wiki/UFC_129
/wiki/UFC_Fight_Night:_Nogueira_vs._Davis
/wiki/UFC_128
/wiki/UFC_Live:_Sanchez_vs._Kampmann
/wiki/UFC_127
/wiki/UFC_126
/wiki/UFC:_Fight_for_the_Troops_2
/wiki/UFC_125
/wiki/UFC_124
/wiki/The_Ultimate_Fighter:_Team_GSP_vs._Team_Koscheck_Finale
/wiki/UFC_123
/wiki/UFC_122
/wiki/UFC_121
/wiki/UFC_120
/wiki/UFC_119
/wiki/UFC_Fight_Night:_Marquardt_vs._Palhares
/wiki/UFC_118
/wiki/UFC_117
/wiki/UFC_Live:_Jones_vs._Matyushenko
/wiki/UFC_116
/wiki/The_Ultimate_Fighter:_Team_Liddell_vs._Team_Ortiz_Finale
/wiki/UFC_115
/wiki/UFC_114
/wiki/UFC_113
/wiki/UFC_112
/wiki/UFC_Fight_Night:_Florian_vs._Gomi
/wiki/UFC_111
/wiki/UFC_Live:_Vera_vs._Jones
/wiki/UFC_110
/wiki/UFC_109
/wiki/UFC_Fight_Night:_Maynard_vs._Diaz
/wiki/UFC_108
/wiki/UFC_107
/wiki/The_Ultimate_Fighter:_Heavyweights_Finale
/wiki/UFC_106
/wiki/UFC_105
/wiki/UFC_104
/wiki/UFC_103
/wiki/UFC_Fight_Night:_Diaz_vs._Guillard
/wiki/UFC_102
/wiki/UFC_101
/wiki/UFC_100
/wiki/The_Ultimate_Fighter:_United_States_vs._United_Kingdom_Finale
/wiki/UFC_99
/wiki/UFC_98
/wiki/UFC_97
/wiki/UFC_Fight_Night:_Condit_vs._Kampmann
/wiki/UFC_96
/wiki/UFC_95
/wiki/UFC_Fight_Night:_Lauzon_vs._Stephens
/wiki/UFC_94
/wiki/UFC_93
/wiki/UFC_92
/wiki/The_Ultimate_Fighter:_Team_Nogueira_vs._Team_Mir_Finale
/wiki/UFC:_Fight_for_the_Troops
/wiki/UFC_91
/wiki/UFC_90
/wiki/UFC_89
/wiki/UFC_Fight_Night:_Diaz_vs._Neer
/wiki/UFC_88
/wiki/UFC_87
/wiki/UFC_Fight_Night:_Silva_vs._Irvin
/wiki/UFC_86
/wiki/The_Ultimate_Fighter:_Team_Rampage_vs._Team_Forrest_Finale
/wiki/UFC_85
/wiki/UFC_84
/wiki/UFC_83
/wiki/UFC_Fight_Night:_Florian_vs._Lauzon
/wiki/UFC_82
/wiki/UFC_81
/wiki/UFC_Fight_Night:_Swick_vs._Burkman
/wiki/UFC_80
/wiki/UFC_79
/wiki/The_Ultimate_Fighter:_Team_Hughes_vs._Team_Serra_Finale
/wiki/UFC_78
/wiki/UFC_77
/wiki/UFC_76
/wiki/UFC_Fight_Night:_Thomas_vs._Florian
/wiki/UFC_75
/wiki/UFC_74
/wiki/UFC_73
/wiki/The_Ultimate_Fighter_5_Finale
/wiki/UFC_72
/wiki/UFC_Fight_Night:_Stout_vs._Fisher
/wiki/UFC_71
/wiki/UFC_70
/wiki/UFC_69
/wiki/UFC_Fight_Night:_Stevenson_vs._Guillard#UFC_Fight_Night:_Stevenson_vs._Guillard
/wiki/UFC_68
/wiki/UFC_67
/wiki/UFC_Fight_Night:_Evans_vs._Salmon
/wiki/UFC_66
/wiki/UFC_Fight_Night:_Sanchez_vs._Riggs
/wiki/UFC_65
/wiki/The_Ultimate_Fighter_4_Finale
/wiki/UFC_64
/wiki/Ortiz_vs._Shamrock_3:_The_Final_Chapter
/wiki/UFC_63
/wiki/UFC_62
/wiki/UFC_Fight_Night:_Sanchez_vs._Parisyan
/wiki/UFC_61
/wiki/UFC_Ultimate_Fight_Night_5
/wiki/The_Ultimate_Fighter_3_Finale
/wiki/UFC_60
/wiki/UFC_59
/wiki/UFC_Ultimate_Fight_Night_4
/wiki/UFC_58
/wiki/UFC_57
/wiki/UFC_Ultimate_Fight_Night_3
/wiki/UFC_56
/wiki/The_Ultimate_Fighter_2_Finale
/wiki/UFC_55
/wiki/UFC_Ultimate_Fight_Night_2
/wiki/UFC_54
/wiki/2005_in_UFC#UFC_Ultimate_Fight_Night
/wiki/UFC_53
/wiki/UFC_52
/wiki/The_Ultimate_Fighter_1_Finale
/wiki/UFC_51
/wiki/UFC_50
/wiki/UFC_49
/wiki/UFC_48
/wiki/UFC_47
/wiki/UFC_46
/wiki/UFC_45
/wiki/UFC_44
/wiki/UFC_43
/wiki/UFC_42
/wiki/UFC_41
/wiki/UFC_40
/wiki/UFC_39
/wiki/UFC_38
/wiki/UFC_37.5
/wiki/UFC_37
/wiki/UFC_36
/wiki/UFC_35
/wiki/UFC_34
/wiki/UFC_33
/wiki/UFC_32
/wiki/UFC_31
/wiki/UFC_30
/wiki/UFC_29
/wiki/UFC_28
/wiki/2000_in_UFC#UFC_27:_Ultimate_Bad_Boyz
/wiki/UFC_26
/wiki/UFC_25
/wiki/UFC_24
/wiki/UFC_23
/wiki/UFC_22
/wiki/UFC_21
/wiki/UFC_20
/wiki/UFC_19
/wiki/UFC_18
/wiki/UFC_Brazil
/wiki/UFC_17
/wiki/UFC_16
/wiki/UFC_Japan:_Ultimate_Japan
/wiki/UFC_15
/wiki/UFC_14
/wiki/UFC_13
/wiki/UFC_12
/wiki/Ultimate_Ultimate_1996
/wiki/UFC_11
/wiki/UFC_10
/wiki/UFC_9
/wiki/UFC_8
/wiki/Ultimate_Ultimate_1995
/wiki/UFC_7
/wiki/UFC_6
/wiki/UFC_5
/wiki/UFC_4
/wiki/UFC_3
/wiki/UFC_2
/wiki/UFC_1
